{
    "cmake.sourceDirectory": "/home/phil/work/esp32/esp32_btaudio/esp_bt_audio_source",
    "idf.monitorPort": "/dev/ttyUSB0",
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "idf.pythonInstallPath": "/usr/bin/python3",
    "dotnet.defaultSolution": "disable"
}